# LIFF-Asp.net-L-Members

./: .gitignore  README.md  nxLINEadmin.sln
Database/: dbo.lineaccount.sql  dbo.member.sql
nxLINEadmin/: ErrorMessageResource.cs  Program.cs  appsettings.json  nxLINEadmin.csproj
nxLINEadmin/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  SettingController.cs  TradingHistoryController.cs
nxLINEadmin/Entity/: LineAccount.cs  Member.cs  User.cs  nxLINEadminContext.cs
nxLINEadmin/Migrations/: 20231006143724_LINE_app.Designer.cs  20231006143724_LINE_app.cs  nxLINEadminContextModelSnapshot.cs
nxLINEadmin/Model/: ErrorViewModel.cs  LoginUserViewModel.cs  SearchUserViewModel.cs  SettingViewModel.cs
nxLINEadmin/Properties/: launchSettings.json
nxLINEadmin/Properties/ServiceDependencies/nxLINEadmin - Zip Deploy/: profile.arm.json
nxLINEadmin/Repositories/GenericRepos/: GenericRepos.cs  IGenericRepos.cs
nxLINEadmin/Repositories/LineAccountRepos/: ILineAccountRepos.cs  LineAccountRepos.cs
nxLINEadmin/Repositories/MemberRepos/: IMemberRepos.cs  MemberRepos.cs
nxLINEadmin/Repositories/UserRepos/: IUserRepos.cs  UserRepos.cs
nxLINEadmin/Resources/: ErrorMessageResource.resx
nxLINEadmin/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
nxLINEadmin/Utilities/: AuthHelper.cs  AutoMapper.cs  ExtensionsHelper.cs  PaginatedList.cs  PrecateBuilder.cs
nxLINEadmin/ViewModels/: ErrorViewModel.cs  LoginUserViewModel.cs  MemberViewModel.cs
nxLINEadmin/Views/: _ViewImports.cshtml
nxLINEadmin/Views/Auth/: ForGot.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  SendCode.cshtml
nxLINEadmin/Views/Customers/: Index.cshtml
nxLINEadmin/Views/Home/: Index.cshtml
nxLINEadmin/Views/Setting/: Basic.cshtml  Membership.cshtml  Permission.cshtml
nxLINEadmin/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
nxLINEadmin/Views/TradingHistory/: index.cshtml
nxLINEadmin/wwwroot/assets/css/: app-creative-rtl.css  app-creative-rtl.min.css  app-creative-rtl.min.css.map  app-creative.min.css
nxLINEadmin/wwwroot/css/: bootstrap-tagsinput.css  custom.css  dataTables.css  login.css  site.css  svg.css
nxLINEadmin/wwwroot/js/: dataTables.js  setting.js  site.js
nxLINEadminAPI/: Program.cs  appsettings.json  dev_Settings.cs  nxLINEadminAPI.csproj
nxLINEadminAPI/Controllers/: MemberRegSettingController.cs  MembersController.cs  lineAccountController.cs  memberController.cs
nxLINEadminAPI/Entity/: LineAccount.cs  Member.cs  MemberRegSetting.cs  User.cs  nxLINEadminContext.cs
nxLINEadminAPI/Migrations/: 20230831122342_InitialCreate.Designer.cs  20230831122342_InitialCreate.cs  20231006153951_SecondServer.Designer.cs  20231006153951_SecondServer.cs  20231017093732_MemberRegSetting.Designer.cs  20231017093732_MemberRegSetting.cs  nxLINEadminAPIContextModelSnapshot.cs
nxLINEadminAPI/Model/: MembershipRegistrationSettingModel.cs
nxLINEadminAPI/Properties/: launchSettings.json
nxLINEadminAPI/Repositories/GenericRepos/: GenericRepos.cs  IGenericRepos.cs
nxLINEadminAPI/Repositories/LineAccountRepos/: ILineAccountRepos.cs  LineAccountRepos.cs
nxLINEadminAPI/Repositories/UserRepos/: IUserRepos.cs  UserRepos.cs
nxLINEadminAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
